<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nqqUdN" name="ak_layout IJ-example" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.IntrojucedComponent"
              includeBinaryInAppConfig="1" jucerVersion="5.4.2">
  <MAINGROUP id="do0b5f" name="ak_layout IJ-example">
    <GROUP id="{9490A8E3-0830-8C27-6621-D9C74F6A8304}" name="Source">
      <FILE id="lOHxCK" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iG5JiH" name="IntroJucedComponent.cpp" compile="1" resource="0"
            file="Source/IntroJucedComponent.cpp"/>
      <FILE id="GtguC4" name="IntroJucedComponent.h" compile="0" resource="0"
            file="Source/IntroJucedComponent.h"/>
      <FILE id="XwXAQN" name="IntroJucedComponent.xml" compile="0" resource="1"
            file="Source/IntroJucedComponent.xml"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" isDebug="1" optimisation="1"
                       targetName="JuceLayout" cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" isDebug="0" optimisation="3"
                       targetName="JuceLayout" cppLanguageStandard="c++11" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="ff_layout" path="..\..\..\ffLayouts"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../s/thirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="ff_layout" path="..\..\..\ffLayouts"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../s/thirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="ff_layout"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../s/thirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../s/thirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_layout" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
