<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hdwq3f" name="LayoutEditor" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.layoutEditor" includeBinaryInAppConfig="1"
              jucerVersion="5.4.2">
  <MAINGROUP id="KmRgHh" name="LayoutEditor">
    <GROUP id="{B4A5BA76-378A-F1D5-9512-9FD7BEC78A2A}" name="Source">
      <FILE id="aGl6Nj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yzshvY" name="LayoutXMLEditor.cpp" compile="1" resource="0"
            file="Source/LayoutXMLEditor.cpp"/>
      <FILE id="SgIHfW" name="LayoutXMLEditor.h" compile="0" resource="0"
            file="Source/LayoutXMLEditor.h"/>
      <FILE id="gSOobN" name="LayoutTreeView.cpp" compile="1" resource="0"
            file="Source/LayoutTreeView.cpp"/>
      <FILE id="QJ2C5f" name="LayoutTreeView.h" compile="0" resource="0"
            file="Source/LayoutTreeView.h"/>
      <FILE id="Y9WlIv" name="LayoutTreeViewItem.cpp" compile="1" resource="0"
            file="Source/LayoutTreeViewItem.cpp"/>
      <FILE id="fCaIeD" name="LayoutTreeViewItem.h" compile="0" resource="0"
            file="Source/LayoutTreeViewItem.h"/>
      <FILE id="izbT8m" name="LayoutEditorApplication.cpp" compile="1" resource="0"
            file="Source/LayoutEditorApplication.cpp"/>
      <FILE id="MkvENn" name="LayoutEditorApplication.h" compile="0" resource="0"
            file="Source/LayoutEditorApplication.h"/>
      <FILE id="IXEfcV" name="EditorMenuBar.cpp" compile="1" resource="0"
            file="Source/EditorMenuBar.cpp"/>
      <FILE id="Ryt6t2" name="EditorMenuBar.h" compile="0" resource="0" file="Source/EditorMenuBar.h"/>
      <FILE id="dngKMQ" name="PreviewComponent.h" compile="0" resource="0"
            file="Source/PreviewComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" isDebug="1" optimisation="1"
                       targetName="LayoutEditor" cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" isDebug="0" optimisation="3"
                       targetName="LayoutEditor" cppLanguageStandard="c++11" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="ff_layout" path="../../../ffLayouts"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="ff_layout" path="../../../ffLayouts"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_layout" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
