<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qNOZZc" name="CodedExample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.CodedExample" includeBinaryInAppConfig="1"
              jucerVersion="5.4.2">
  <MAINGROUP id="Wk3x6n" name="CodedExample">
    <FILE id="H15PzV" name="Main.cpp" compile="1" resource="0" file="Main.cpp"/>
    <FILE id="uvu9JL" name="MainComponent.cpp" compile="1" resource="0"
          file="MainComponent.cpp"/>
    <FILE id="TD9cCR" name="MainComponent.h" compile="0" resource="0" file="MainComponent.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" isDebug="1" optimisation="1"
                       targetName="CodedExample" cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" isDebug="0" optimisation="3"
                       targetName="CodedExample" cppLanguageStandard="c++11" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce/JUCE/modules"/>
        <MODULEPATH id="ff_layout" path="../../../ffLayouts"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="ff_layout" path="../../../ffLayouts"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_layout" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
